.home__content {
  width: 100%;
}
.navbar {
  background-color: rgb(26, 15, 49);
  display: flex;
  justify-content: center;
  height: 175px;
  color: rgb(250, 250, 250);
}
.navbar__content {
  max-width: 1450px;
  width: 100%;
  padding: 0 52px 0 52px;
  display: flex;
  justify-content: space-between;
}
.navbar__content--logo {
  margin-top: 75px;
}
.navbar__content--logo img {
  width: 72px;
}
.navbar__content--links {
  margin-top: 95px;
  font-size: 1.546875rem;
}
.navbar__content--links :nth-child(n) {
  margin: 0 25px 0 25px;
}

.footer {
  background-color: rgb(250, 250, 250);
  color: rgb(5, 5, 5);
  display: flex;
  justify-content: center;
}
.footer__container {
  max-width: 1450px;
  width: 100%;
  padding: 85px 52px 45px 52px;
  display: flex;
  justify-content: space-between;
}
.footer__container--left {
  width: 35%;
}
.footer__container--left-logo {
  display: block;
  margin-bottom: 90px;
}
.footer__container--left-logo img {
  width: 60px;
}
.footer__container--left-links {
  font-size: 24px;
  margin-bottom: 90px;
}
.footer__container--left-links-page {
  display: flex;
  justify-content: space-between;
  width: 320px;
  font-weight: bold;
  margin-bottom: 25px;
}
.footer__container--left-links-web {
  display: flex;
  width: 320px;
}
.footer__container--left-links-web a:nth-child(1) {
  margin-right: 30px;
}
.footer__container--left p {
  font-size: 16px;
  font-weight: bold;
}
.footer__container--right {
  width: 35%;
}
.footer__container--right h5 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 35px;
}
.footer__container--right p {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 40px;
}
.footer__container--right-form {
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;
}
.footer__container--right-form div {
  width: 48%;
  height: 60px;
  border-radius: 11px;
  border: 2px solid #C7C7C7;
}
.footer__container--right button {
  width: 100%;
  height: 60px;
  border-radius: 15px;
  margin-top: 22px;
  background-color: rgb(245, 62, 113);
  font-size: 28px;
  color: rgb(250, 250, 250);
}

.layout__content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: chocolate;
}

.init {
  display: flex;
  justify-content: center;
}
@media (max-width: 47.9375em) {
  html {
    font-size: 14px;
  }
}
@media (min-width: 48em) {
  html {
    font-size: 16px;
  }
}
@media (min-width: 90.625em) {
  html {
    font-size: 18px;
  }
}

.sidebar {
  width: 30%;
  height: 100%;
  position: relative;
}
.sidebar__content {
  position: sticky;
  top: 20px;
  margin-bottom: 80px;
  left: 0;
  padding: 50px 30px 30px 30px;
  background-color: rgb(26, 15, 49);
  border-radius: 20px;
}
.sidebar__content--susc h3 {
  font-size: 28px;
  font-weight: bold;
  line-height: 1.5;
  color: rgb(250, 250, 250);
  text-align: center;
}
.sidebar__content--susc button {
  width: 100%;
  height: 60px;
  border-radius: 15px;
  margin-top: 22px;
  background-color: rgb(245, 62, 113);
}
.sidebar__content--susc button a {
  font-size: 28px;
  color: rgb(250, 250, 250);
}
.sidebar__content--susc p {
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.2;
  color: rgb(250, 250, 250);
  text-align: left;
}
.sidebar__content--blog {
  margin-top: 80px;
}
.sidebar__content--blog h3 {
  font-size: 28px;
  font-weight: bold;
  line-height: 1.5;
  color: rgb(250, 250, 250);
  text-align: center;
}
.sidebar__content--blog-card {
  margin-top: 20px;
  border-radius: 20px;
  background-color: rgb(105, 79, 161);
  padding: 20px;
}
.sidebar__content--blog-card h4 {
  font-size: 22px;
  font-weight: bold;
  line-height: 1.1;
  color: rgb(250, 250, 250);
  text-align: center;
}
.sidebar__content--blog-card p {
  margin-top: 16px;
  font-size: 16px;
  line-height: 1.2;
  color: rgb(250, 250, 250);
  text-align: left;
}

.indicatorlist {
  width: 70%;
}
.indicatorlist__content--card {
  width: 92%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-bottom: 80px;
  border-radius: 20px;
  cursor: pointer;
}
.indicatorlist__content--card-img {
  overflow: hidden;
  border-radius: 20px;
}
.indicatorlist__content--card-img img {
  width: 100%;
  height: auto;
  display: block;
}
.indicatorlist__content--card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(10, 10, 10, 0.7);
  color: rgb(250, 250, 250);
  padding: 10px 100px 40px 50px;
  border-radius: 0 0 20px 20px;
}
.indicatorlist__content--card-content h3 {
  font-size: 2.3rem;
  font-weight: bold;
  margin-bottom: 30px;
}
.indicatorlist__content--card-content p {
  font-size: 1.2rem;
  font-weight: 500;
}

.header {
  background-color: rgb(26, 15, 49);
  display: flex;
  justify-content: center;
  color: rgb(250, 250, 250);
}
.header__content {
  max-width: 1450px;
  width: 100%;
  padding: 0 52px 0 52px;
  margin-top: 90px;
  display: flex;
  justify-content: space-between;
}
.header__content--text {
  width: 50%;
  max-width: 640px;
}
.header__content--text h1 {
  font-size: 2.7rem;
  line-height: 1.333;
}
.header__content--text h2 {
  font-size: 1.1rem;
  margin-top: 50px;
  font-weight: normal;
}
.header__content--text-testimonials {
  margin-top: 80px;
  display: flex;
}
.header__content--text-testimonials-img {
  width: 100%;
}
.header__content--text-testimonials-img img {
  width: 110px;
}
.header__content--text-testimonials-txt {
  font-size: 0.9rem;
}
.header__content--text-testimonials-txt p:nth-child(2) {
  margin-top: 20px;
  font-style: italic;
  margin-bottom: 115px;
}
.header__content--img {
  width: 50%;
  margin-top: 15px;
}
.header__content--img video {
  width: 100%;
  border-radius: 30px;
}

.indicatorsSec {
  background-color: rgb(239, 239, 245);
  display: flex;
  justify-content: center;
  color: rgb(5, 5, 5);
}
.indicatorsSec__content {
  max-width: 1450px;
  width: 100%;
  padding: 0 52px 0 52px;
  display: flex;
  flex-direction: column;
}
.indicatorsSec__content--h2 {
  font-size: 3.7rem;
  text-align: center;
  color: rgb(5, 5, 5);
  margin-top: 100px;
  max-width: 1000px;
  align-self: center;
}
.indicatorsSec__content--h3 {
  font-size: 1.4rem;
  text-align: center;
  color: rgb(5, 5, 5);
  line-height: 1.49;
  margin-top: 20px;
  max-width: 1050px;
  align-self: center;
  margin-bottom: 125px;
}
.indicatorsSec__content--cont {
  display: flex;
}

.advantages {
  background-color: rgb(26, 15, 49);
  color: rgb(250, 250, 250);
  display: flex;
  justify-content: center;
}
.advantages__content {
  max-width: 1450px;
  width: 100%;
  padding: 0 52px 0 52px;
  display: flex;
  flex-direction: column;
}
.advantages__content--h2 {
  font-size: 3.7rem;
  text-align: center;
  margin-top: 100px;
  max-width: 1050px;
  align-self: center;
}
.advantages__content--h3 {
  font-size: 1.4rem;
  text-align: center;
  line-height: 1.49;
  margin-top: 20px;
  max-width: 1050px;
  align-self: center;
  margin-bottom: 125px;
}
.advantages__content--cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}
.advantages__content--cards-card {
  border-radius: 15px;
  color: rgb(5, 5, 5);
  width: 620px;
  margin-bottom: 100px;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.advantages__content--cards-card:hover {
  cursor: pointer;
}
.advantages__content--cards-card-img {
  width: 620px;
  height: 320px;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
  background: linear-gradient(0deg, #ff4b95 0%, #ff637b 50%, #ff6875 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.advantages__content--cards-card-img img {
  width: 90%;
  display: block;
  margin: auto;
}
.advantages__content--cards-card-content {
  background-color: rgb(250, 250, 250);
  border-radius: 0 0 15px 15px;
  padding: 45px;
  min-height: 290px;
}
.advantages__content--cards-card-content-title {
  font-size: 1.5rem;
  text-align: center;
  align-self: center;
  font-weight: bold;
}
.advantages__content--cards-card-content-parag {
  font-size: 1.2rem;
  text-align: center;
  line-height: 1.49;
  align-self: center;
}

.testimonialSec {
  background-color: rgb(239, 239, 245);
  display: flex;
  justify-content: center;
  color: rgb(5, 5, 5);
}
.testimonialSec__container {
  max-width: 1450px;
  width: 100%;
  padding: 0 52px 0 52px;
  display: flex;
  flex-direction: column;
}
.testimonialSec__container--h2 {
  font-size: 3.7rem;
  text-align: center;
  color: rgb(5, 5, 5);
  margin-top: 100px;
  max-width: 1000px;
  align-self: center;
}
.testimonialSec__container--h3 {
  font-size: 1.4rem;
  text-align: center;
  color: rgb(5, 5, 5);
  line-height: 1.49;
  margin-top: 20px;
  max-width: 1050px;
  align-self: center;
  margin-bottom: 115px;
}
.testimonialSec__container--content {
  display: flex;
}
.testimonialSec__container--content-testimonial {
  max-width: 30%;
  margin: 0 20px;
  margin-bottom: 100px;
}
.testimonialSec__container--content-testimonial-text {
  font-size: 20px;
  text-align: left;
  color: rgb(5, 5, 5);
  line-height: 1.22;
  font-style: italic;
}
.testimonialSec__container--content-testimonial div {
  height: 100px;
  position: relative;
}
.testimonialSec__container--content-testimonial div img {
  position: absolute;
  width: 80px;
  top: 15px;
  left: 10px;
}
.testimonialSec__container--content-testimonial div h4 {
  position: absolute;
  top: 27px;
  left: 100px;
  font-size: 18px;
  font-weight: bold;
}
.testimonialSec__container--content-testimonial div p {
  position: absolute;
  top: 53px;
  left: 100px;
  font-size: 18px;
  font-style: italic;
}

.logoSec {
  background-color: rgb(26, 15, 49);
  color: rgb(250, 250, 250);
  display: flex;
  justify-content: center;
}
.logoSec__container {
  max-width: 1450px;
  width: 100%;
  padding: 0 52px 0 52px;
  margin-top: 160px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
}
.logoSec__container img {
  width: 85%;
}

.ind-header {
  background-color: rgb(26, 15, 49);
  display: flex;
  justify-content: center;
  color: rgb(250, 250, 250);
}
.ind-header__container {
  max-width: 1450px;
  width: 100%;
  padding: 90px 52px 50px 52px;
  display: flex;
}
.ind-header__container--text {
  width: 50%;
  padding-right: 30px;
}
.ind-header__container--text h2 {
  font-size: 2.7rem;
  line-height: 1.333;
  margin-bottom: 25px;
}
.ind-header__container--text p {
  font-size: 0.9rem;
  margin-top: 50px;
  font-weight: normal;
  margin-bottom: 30px;
}
.ind-header__container--text button {
  width: 50%;
  height: 60px;
  border-radius: 15px;
  margin-top: 22px;
  background-color: rgb(245, 62, 113);
}
.ind-header__container--text button a {
  font-size: 28px;
  color: rgb(250, 250, 250);
}
.ind-header__container--img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.ind-header__container--img img {
  width: 80%;
  border-radius: 20px;
}

.indicators_gen--img {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.indicators_gen--img img {
  width: 100%;
  border-radius: 20px;
}
.indicators_gen--video {
  margin: 0 auto;
  display: flex;
  justify-content: left;
  border-radius: 20px;
  margin-bottom: 20px;
}
.indicators_gen--video iframe {
  width: 900px;
  height: 500px;
  border-radius: 20px;
}
.indicators_gen--imgInt {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 20px;
}
.indicators_gen--imgInt img {
  width: 70%;
  border-radius: 20px;
}
.indicators_gen--tit {
  font-size: 2.3rem;
  line-height: 1.22;
  text-align: left;
  margin-bottom: 30px;
}
.indicators_gen--tit2 {
  font-size: 1.5rem;
  line-height: 1.22;
  text-align: left;
  margin-top: 15px;
  margin-bottom: 25px;
}
.indicators_gen--sub {
  line-height: 1.3;
  text-align: left;
  margin-bottom: 20px;
}
.indicators_gen--sub > * {
  font-weight: 600;
}
.indicators_gen--txt {
  font-weight: normal;
  line-height: 1.5;
  text-align: left;
  margin-bottom: 20px;
}
.indicators_gen--txtLink {
  font-weight: normal;
  line-height: 1.5;
  text-align: left;
  margin-bottom: 20px;
}
.indicators_gen--txtLink a {
  color: rgb(105, 79, 161);
}
.indicators_gen--dot {
  font-weight: normal;
  line-height: 1.5;
  text-align: left;
  margin-bottom: 20px;
  display: list-item; /* This has to be "list-item"                                          */
  margin-left: calc(30px + 1em);
}
.indicators_gen--dotLink {
  font-weight: normal;
  line-height: 1.5;
  text-align: left;
  display: list-item; /* This has to be "list-item"                                          */
  margin-left: calc(30px + 1em);
  margin-bottom: 20px;
}
.indicators_gen--dotLink a {
  color: rgb(105, 79, 161);
}
.indicators_gen--by {
  font-weight: normal;
  line-height: 1.5;
  text-align: left;
  margin-bottom: 20px;
}
.indicators_gen--by a {
  text-decoration: underline;
}
.indicators_gen--date {
  font-weight: normal;
  line-height: 1.5;
  text-align: right;
  margin-top: -30px;
  margin-bottom: 20px;
}
.indicators_gen--link {
  font-weight: normal;
  line-height: 1.5;
  text-align: left;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: rgb(245, 62, 113);
  color: rgb(250, 250, 250);
  margin-bottom: 20px;
}
.indicators_gen--link:hover {
  background-color: rgba(245, 62, 113, 0.75);
}

.indicator-page {
  background-color: rgb(239, 239, 245);
  display: flex;
  justify-content: center;
  color: rgb(5, 5, 5);
}
.indicator-page__container {
  max-width: 1450px;
  width: 100%;
  padding: 90px 52px 50px 52px;
}

.ed-header {
  background-color: rgb(26, 15, 49);
  display: flex;
  justify-content: center;
  color: rgb(250, 250, 250);
}
.ed-header__container {
  max-width: 1450px;
  width: 100%;
  padding: 90px 52px 50px 52px;
  display: flex;
}
.ed-header__container--text {
  width: 50%;
  padding-right: 30px;
}
.ed-header__container--text h2 {
  font-size: 2.7rem;
  line-height: 1.333;
  margin-bottom: 25px;
}
.ed-header__container--text p {
  font-size: 0.9rem;
  margin-top: 50px;
  font-weight: normal;
  margin-bottom: 30px;
}
.ed-header__container--text button {
  width: 50%;
  height: 60px;
  border-radius: 15px;
  margin-top: 22px;
  background-color: rgb(245, 62, 113);
}
.ed-header__container--text button a {
  font-size: 28px;
  color: rgb(250, 250, 250);
}
.ed-header__container--img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.ed-header__container--img img {
  width: 80%;
  border-radius: 20px;
}

.article {
  background-color: rgb(239, 239, 245);
  display: flex;
  justify-content: center;
  color: rgb(5, 5, 5);
}
.article__container {
  max-width: 1450px;
  width: 100%;
  padding: 90px 52px 50px 52px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}
.article__container--card {
  border-radius: 15px;
  color: rgb(5, 5, 5);
  width: 620px;
  margin-bottom: 100px;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.article__container--card:hover {
  cursor: pointer;
  box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.1);
}
.article__container--card-img {
  width: 620px;
  height: 320px;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.article__container--card-img img {
  width: 100%;
  display: block;
  margin: auto;
}
.article__container--card-content {
  background-color: rgb(250, 250, 250);
  border-radius: 0 0 15px 15px;
  padding: 45px;
  min-height: 290px;
}
.article__container--card-content h3 {
  font-size: 1.5rem;
  text-align: center;
  align-self: center;
  font-weight: bold;
}
.article__container--card-content p {
  font-size: 1.2rem;
  text-align: center;
  line-height: 1.49;
  align-self: center;
}/*# sourceMappingURL=App.css.map */